<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="WinUITabPad.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:WinUITabPad"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="WinUITabPad">
    
    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Name="OuterGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Name="MainAppGrid" Grid.Row="0" Visibility="Visible" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" >
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Name="TitlebarGrid" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="Transparent" Margin="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TabView Grid.Column="0" Grid.Row="0" x:Name="TabControl" VerticalAlignment="Stretch" TabWidthMode="Equal" CloseButtonOverlayMode="Auto" AddTabButtonClick="TabControl_AddTabButtonClick" TabCloseRequested="TabControl_TabCloseRequested" SelectionChanged="TabControl_SelectionChanged">
                    <TabView.TabStripHeader>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="32" />
                            </Grid.ColumnDefinitions>
                            <Image Grid.Column="0" Source="/Assets/t-pride-icon.png" Width="16" Height="16" Margin="7,7,0,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                        </Grid>
                    </TabView.TabStripHeader>
                </TabView>
            </Grid> <!-- TitleBarGrid -->
            <Grid Grid.Row="1" Name="MenubarGrid" Height="34" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{ThemeResource LayerOnMicaBaseAltFillColorTertiaryBrush}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <MenuBar Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Center">
                    <MenuBarItem Title="File" AccessKey="F">
                        <MenuFlyoutItem Name="NewTabMenu" Text="New tab" AccessKey="N" Click="NewTabMenu_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="N" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Name="NewWindowMenu" Text="New window" AccessKey="W" Click="NewWindowMenu_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="N" Modifiers="Control,Shift"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Name="OpenMenu" Text="Open..." AccessKey="O" Click="OpenMenu_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="O" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Name="SaveMenu" Text="Save" AccessKey="S" Click="SaveMenu_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Name="SaveAsMenu" Text="Save as..." AccessKey="A" Click="SaveAsMenu_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="S" Modifiers="Control,Shift"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Name="RecentFilesMenu" Text="Recent files" AccessKey="R" />
                        <MenuFlyoutItem Name="ClearRecentMenu" Text="Clear recent files" Click="ClearRecentMenu_Click" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Name="CloseTabMenu" Text="Close tab" AccessKey="C" Click="CloseTabMenu_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="W" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Name="ExitMenu" Text="Exit" AccessKey="X" Click="ExitMenu_Click" />
                    </MenuBarItem>
                    <MenuBarItem Title="Edit" AccessKey="E">
                        <MenuFlyoutItem Name="UndoMenu" Text="Undo" Click="UndoMenu_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Z" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Name="CutMenu" Text="Cut" Click="CutMenu_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="X" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Name="CopyMenu" Text="Copy" Click="CopyMenu_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="C" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Name="PasteMenu" Text="Paste" Click="PasteMenu_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="V" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Name="DeleteMenu" Text="Delete" Click="DeleteMenu_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="Delete"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Name="FindMenu" Text="Find..." Click="FindMenu_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Name="FindNextMenu" Text="Find next" Click="FindNextMenu_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F3"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Name="FindPrevMenu" Text="Find previous" Click="FindPrevMenu_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F3" Modifiers="Shift"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Name="ReplaceMenu" Text="Replace..." Click="ReplaceMenu_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="H" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Name="GoToMenu" Text="Go to line..." Click="GoToMenu_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="G" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Name="SelectAllMenu" Text="Select all" Click="SelectAllMenu_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="A" Modifiers="Control"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutItem Name="TimeDateMenu" Text="Time/Date" Click="TimeDateMenu_Click">
                            <MenuFlyoutItem.KeyboardAccelerators>
                                <KeyboardAccelerator Key="F5"/>
                            </MenuFlyoutItem.KeyboardAccelerators>
                        </MenuFlyoutItem>
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Name="FontMenu" Text="Font..." Click="FontMenu_Click" />
                    </MenuBarItem>
                    <MenuBarItem Title="View" AccessKey="V">
                        <MenuFlyoutItem Name="ZoomInMenu" Text="Zoom in" Click="ZoomInMenu_Click" />
                        <MenuFlyoutItem Name="ZoomOutMenu" Text="Zoom out" Click="ZoomOutMenu_Click" />
                        <MenuFlyoutItem Name="ZoomResetMenu" Text="Restore default zoom" Click="ZoomResetMenu_Click" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutSubItem Name="EncodingMenu" Text="Encoding">
                            <MenuFlyoutItem Text="UTF-8"     Tag="UTF-8"     Click="EncodingMenu_Click" />
                            <MenuFlyoutItem Text="UTF-8 BOM" Tag="UTF-8-BOM" Click="EncodingMenu_Click" />
                            <MenuFlyoutItem Text="UTF-16 LE" Tag="UTF-16"    Click="EncodingMenu_Click" />
                            <MenuFlyoutItem Text="UTF-16 BE" Tag="UTF-16BE"  Click="EncodingMenu_Click" />
                            <MenuFlyoutItem Text="ANSI"      Tag="ANSI"      Click="EncodingMenu_Click" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSubItem Name="LineEndingMenu" Text="Line endings">
                            <MenuFlyoutItem Text="Windows (CRLF)" Tag="CRLF" Click="LineEndingMenu_Click" />
                            <MenuFlyoutItem Text="Unix (LF)"      Tag="LF"   Click="LineEndingMenu_Click" />
                            <MenuFlyoutItem Text="Mac (CR)"       Tag="CR"   Click="LineEndingMenu_Click" />
                        </MenuFlyoutSubItem>
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem Name="StatusBarMenu" Text="Status bar" Click="StatusBarMenu_Click" />
                        <ToggleMenuFlyoutItem Name="WordWrapMenu" Text="Word wrap" Click="WordWrapMenu_Click" />
                        <MenuFlyoutSeparator />
                        <ToggleMenuFlyoutItem Name="SettingsMenu" Text="Settings" Click="SettingsButton_Click" />
                    </MenuBarItem>
                </MenuBar>
                <Button Grid.Column="1" Name="SettingsButton" Height="32" Width="38" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Center" Content="&#xE713;" FontFamily="Segoe Fluent Icons" BorderBrush="Transparent" Background="Transparent" Click="SettingsButton_Click" />
            </Grid> <!-- MenuBarGrid -->
            <Border Grid.Row="2" x:Name="FindReplaceBar" Visibility="Collapsed" Padding="8,6" BorderThickness="0,1,0,1" BorderBrush="{ThemeResource ControlElevationBorderBrush}" Background="{ThemeResource LayerFillColorDefaultBrush}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" Text="Find:" VerticalAlignment="Center" Margin="0,0,6,0" />
                    <TextBox Grid.Column="1" x:Name="FindBox" PlaceholderText="Search text" KeyDown="FindBox_KeyDown" TextChanged="FindBox_TextChanged" />
                    <TextBlock Grid.Column="2" x:Name="ReplaceLabel" Text="Replace:" VerticalAlignment="Center" Margin="10,0,6,0" Visibility="Collapsed" />
                    <TextBox Grid.Column="3" x:Name="ReplaceBox" PlaceholderText="Replace with" Visibility="Collapsed" />
                    <StackPanel Grid.Column="4" Orientation="Horizontal" Margin="10,0" Spacing="4">
                        <ToggleButton x:Name="MatchCaseBtn" ToolTipService.ToolTip="Match case" Content="Aa" FontSize="12" Width="40" Height="32" />
                        <ToggleButton x:Name="WholeWordBtn" ToolTipService.ToolTip="Whole word" Content="W" FontSize="12" Width="40" Height="32" />
                        <ToggleButton x:Name="RegexBtn" ToolTipService.ToolTip="Regular expression" Content=".*" FontSize="12" Width="40" Height="32" />
                    </StackPanel>
                    <StackPanel Grid.Column="5" Orientation="Horizontal" Spacing="4">
                        <Button Content="&#xE70E;" FontFamily="Segoe Fluent Icons" Width="40" Height="32" ToolTipService.ToolTip="Find previous" Click="FindPrevBtn_Click" />
                        <Button Content="&#xE70D;" FontFamily="Segoe Fluent Icons" Width="40" Height="32" ToolTipService.ToolTip="Find next" Click="FindNextBtn_Click" />
                        <Button x:Name="ReplaceBtn" Content="Replace" Visibility="Collapsed" Height="32" Click="ReplaceBtn_Click" />
                        <Button x:Name="ReplaceAllBtn" Content="Replace all" Visibility="Collapsed" Height="32" Click="ReplaceAllBtn_Click" />
                        <TextBlock x:Name="FindResultText" VerticalAlignment="Center" Margin="8,0" Style="{StaticResource CaptionTextBlockStyle}" />
                    </StackPanel>
                    <Button Grid.Column="6" Content="&#xE711;" FontFamily="Segoe Fluent Icons" Width="40" Height="32" Background="Transparent" BorderBrush="Transparent" ToolTipService.ToolTip="Close (Escape)" Click="CloseFindBar_Click" />
                </Grid>
            </Border> <!-- FindReplaceBar -->
            <Grid Grid.Row="3" x:Name="TextBoxContainer" Background="Transparent" Margin="-3,0,-3,0" />
            <Grid Grid.Row="4" x:Name="StatusBarGrid" Height="30" BorderThickness="0" Background="Transparent">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0" x:Name="PositionText" Text="Ln 1, Col 1" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Margin="15,0,0,0" />
                <TextBlock Grid.Column="1" x:Name="CountText" Text="0 words" Style="{StaticResource CaptionTextBlockStyle}" VerticalAlignment="Center" Margin="20,0,0,0" Tapped="CountText_Tapped" ToolTipService.ToolTip="Click to toggle word/character count" />
                <Button Grid.Column="2" x:Name="ZoomButton" Background="Transparent" BorderBrush="Transparent" Height="26" Margin="20,0,0,0" Padding="8,0" Click="ZoomButton_Click" ToolTipService.ToolTip="Click to change zoom">
                    <TextBlock x:Name="ZoomText" Text="100%" Style="{StaticResource CaptionTextBlockStyle}" />
                </Button>
                <Button Grid.Column="4" x:Name="LineEndingButton" Background="Transparent" BorderBrush="Transparent" Height="26" Padding="8,0" Click="LineEndingButton_Click" ToolTipService.ToolTip="Click to change line endings">
                    <TextBlock x:Name="LineEndingText" Text="Windows (CRLF)" Style="{StaticResource CaptionTextBlockStyle}" />
                </Button>
                <Button Grid.Column="5" x:Name="EncodingButton" Background="Transparent" BorderBrush="Transparent" Height="26" Padding="8,0" Margin="0,0,5,0" Click="EncodingButton_Click" ToolTipService.ToolTip="Click to change encoding">
                    <TextBlock x:Name="EncodingText" Text="UTF-8" Style="{StaticResource CaptionTextBlockStyle}" />
                </Button>
            </Grid> <!-- StatusBarGrid -->
        </Grid> <!-- MainAppGrid -->
        <Grid Grid.Row="0" Grid.RowSpan="5" x:Name="SettingsGrid" Visibility="Collapsed" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Height="48">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Name="SettingsBackButton" Content="&#xE72B;" FontFamily="Segoe Fluent Icons" Background="Transparent" BorderBrush="Transparent" Width="36" Height="32" Click="SettingsBackButton_Click" />
                <Image Grid.Column="1" Source="/Assets/t-pride-icon.png" Width="16" Height="16" Margin="0,0,10,0" HorizontalAlignment="Center" VerticalAlignment="Center" />
                <TextBlock Grid.Column="2" Text="WinUIpad" Style="{StaticResource BodyStrongTextBlockStyle}" VerticalAlignment="Center" />
                <Grid x:Name="SettingsDragRegion" Grid.Column="3" Background="Transparent" />
            </Grid>
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
                <StackPanel Spacing="0" Margin="0,0,0,40">
                    <TextBlock Text="Settings" Style="{StaticResource TitleLargeTextBlockStyle}" Margin="50,30,50,0" />
                    <TextBlock Text="Appearance" Style="{StaticResource BodyTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="50,20,50,4" />
                    <Expander IsExpanded="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Left" Margin="50,5,50,0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                        <Expander.Header>
                            <Grid Height="72">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <FontIcon Grid.Column="0" Grid.RowSpan="2" Glyph="&#xE790;" Margin="0,0,20,0" />
                                <TextBlock Grid.Column="1" Grid.Row="0" Text="App theme" Style="{StaticResource BodyTextBlockStyle}" Margin="0,16,0,0" />
                                <TextBlock Grid.Column="1" Grid.Row="1" Text="Select which app theme to display" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="0,0,0,16" />
                            </Grid>
                        </Expander.Header>
                        <RadioButtons x:Name="ThemeRadioButtons" MaxColumns="1" Margin="20,8,20,16">
                            <RadioButton Name="LightRadioButton" Content="Light" Click="ThemeRadio_Click" />
                            <RadioButton Name="DarkRadioButton"  Content="Dark"  Click="ThemeRadio_Click" />
                            <RadioButton Name="SystemRadioButton" Content="Use system setting" Click="ThemeRadio_Click" />
                        </RadioButtons>
                    </Expander>
                    <Grid CornerRadius="4" Margin="50,5,50,0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="1" Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <FontIcon Grid.Column="0" Grid.RowSpan="2" Glyph="&#xE75B;" Margin="16,0,0,0" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Status bar" Style="{StaticResource BodyTextBlockStyle}" Margin="16,16,0,0" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Show line, column, zoom, encoding, and line endings" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="16,0,0,16" />
                        <ToggleSwitch Name="StatusBarToggle" Grid.Column="2" Grid.RowSpan="2" Margin="0,0,8,0" Toggled="StatusBarToggle_Toggled" />
                    </Grid>
                    <TextBlock Text="Text formatting" Style="{StaticResource BodyTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="50,20,50,4" />
                    <Expander x:Name="FontExpander" IsExpanded="False" HorizontalAlignment="Stretch" HorizontalContentAlignment="Stretch" Margin="50,5,50,0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}">
                        <Expander.Header>
                            <Grid Height="68">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <FontIcon Grid.Column="0" Glyph="&#xE8D2;" Margin="0,0,20,0" />
                                <TextBlock Grid.Column="1" Text="Font" Style="{StaticResource BodyTextBlockStyle}" VerticalAlignment="Center" />
                            </Grid>
                        </Expander.Header>
                        <StackPanel Margin="20,8,20,16" Spacing="12">
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Family" VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" x:Name="FontFamilyCombo" HorizontalAlignment="Stretch" SelectionChanged="FontFamilyCombo_SelectionChanged" />
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Style" VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" x:Name="FontStyleCombo" HorizontalAlignment="Stretch" SelectionChanged="FontStyleCombo_SelectionChanged">
                                    <ComboBoxItem Content="Regular" />
                                    <ComboBoxItem Content="Italic" />
                                    <ComboBoxItem Content="Bold" />
                                    <ComboBoxItem Content="Bold Italic" />
                                </ComboBox>
                            </Grid>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="Size" VerticalAlignment="Center" />
                                <ComboBox Grid.Column="1" x:Name="FontSizeCombo" HorizontalAlignment="Stretch" SelectionChanged="FontSizeCombo_SelectionChanged" />
                            </Grid>
                            <Border Padding="12,8" CornerRadius="4" Background="{ThemeResource LayerFillColorDefaultBrush}" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="1">
                                <TextBlock x:Name="FontPreviewText" Text="The quick brown fox jumps over the lazy dog" TextWrapping="Wrap" />
                            </Border>
                        </StackPanel>
                    </Expander>
                    <Grid CornerRadius="4" Margin="50,5,50,0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="1" Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <FontIcon Grid.Column="0" Grid.RowSpan="2" Glyph="&#xE700;" Margin="16,0,0,0" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Word wrap" Style="{StaticResource BodyTextBlockStyle}" Margin="16,16,0,0" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Fit text within the window by default" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="16,0,0,16" />
                        <ToggleSwitch Name="WordWrapToggle" Grid.Column="2" Grid.RowSpan="2" Margin="0,0,8,0" Toggled="WordWrapToggle_Toggled" />
                    </Grid>
                    <TextBlock Text="Spelling" Style="{StaticResource BodyTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="50,20,50,4" />
                    <Grid CornerRadius="4" Margin="50,5,50,0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="1" Height="75">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <FontIcon Grid.Column="0" Glyph="&#xF87B;" Margin="16,12,0,12" />
                        <TextBlock Grid.Column="1" Text="Spell check" Style="{StaticResource BodyTextBlockStyle}" Margin="16,16,0,16" VerticalAlignment="Center" />
                        <ToggleSwitch Name="SpellCheckToggle" Grid.Column="2" Margin="0,0,8,0" Toggled="SpellCheckToggle_Toggled" />
                    </Grid>
                    <Grid CornerRadius="4" Margin="50,5,50,0" Background="{ThemeResource CardBackgroundFillColorDefaultBrush}" BorderBrush="{ThemeResource ControlElevationBorderBrush}" BorderThickness="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <FontIcon Grid.Column="0" Grid.RowSpan="2" Glyph="&#xE8FB;" Margin="16,0,0,0" />
                        <TextBlock Grid.Column="1" Grid.Row="0" Text="Autocorrect" Style="{StaticResource BodyTextBlockStyle}" Margin="16,16,0,0" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="Typos are corrected automatically when spell check is on" Style="{StaticResource CaptionTextBlockStyle}" Foreground="{ThemeResource TextFillColorSecondaryBrush}" Margin="16,0,0,16" />
                        <ToggleSwitch Name="AutocorrectToggle" Grid.Column="2" Grid.RowSpan="2" Margin="0,0,8,0" Toggled="AutocorrectToggle_Toggled" />
                    </Grid>
                </StackPanel>
            </ScrollViewer>
        </Grid> <!-- SettingsGrid -->
    </Grid> <!-- OuterGrid -->
</Window>
